{
    "name": "webdevstudios/block-starter",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "Mike England",
            "email": "mike.england@webdevstudios.com"
        }
    ],
    "require": {
        "webdevstudios/oops-wp": "^0.3.0",
        "composer/installers": "^1.0"
    },
    "require-dev": {
        "webdevstudios/php-coding-standards": "^1.0"
    }
}
